# DMS

./: Dockerfile  Jenkinsfile  README.md  pom.xml
devices/: Jenkinsfile  pom.xml
devices/src/: Jenkinsfile
devices/src/main/java/com/omi/sakura/common/utils/: Constants.java  DeleteEnum.java  WorkOfficeEnum.java
devices/src/main/java/com/omi/sakura/common/validation/: DateMatch.java  FieldAddressWarrantySize.java  FieldAddressWarrantySizeValidator.java  FieldMatch.java  FieldMatchAddressWarranty.java  FieldMatchBuyDate.java  FieldMatchEndDate.java  FieldMatchHandTime.java  FieldMatchSizeReason.java  FieldMatchSizeReasonValidator.java  FieldMatchValidator.java  FieldMatchValidatorAddressWarraty.java  FieldMatchValidatorBuyDate.java  FieldMatchValidatorCharacter.java  FieldMatchValidatorHandTime.java  FieldMatchValidatorReasonWarranty.java
devices/src/main/java/com/omi/sakura/config/: SecurityConfiguration.java
devices/src/main/java/com/omi/sakura/controller/: ChangePasswordController.java  CompanyDeviceController.java  CustomerDeviceController.java  ForgotPasswordController.java  HomeController.java  IndividualDeviceController.java  LoginController.java  MasterController.java
devices/src/main/java/com/omi/sakura/persistent/domain/: CompanyDevice.java  CustomerDevice.java  Device.java  Master.java  Staff.java
devices/src/main/java/com/omi/sakura/persistent/repository/: CompanyDeviceRepository.java  IndividualDeviceRepository.java  UserRepository.java
devices/src/main/java/com/omi/sakura/request/: BaseRequest.java  IndividualDeviceRequest.java  MasterRequest.java  PasswordRequest.java
devices/src/main/java/com/omi/sakura/response/: CustomerDeviceResponse.java  DeviceReturnDateResponse.java  ErrorInfo.java  IndualDeviceResponse.java
devices/src/main/java/com/omi/sakura/service/: CompanyDeviceService.java  CompanyDeviceServiceImpl.java  CustomerDeviceServiceImpl.java  MailService.java  MailServiceImpl.java  StaffService.java  UserService.java
devices/src/main/resources/: application.properties
devices/src/main/resources/static/css/: companydevice.css
devices/src/main/resources/static/js/: change.js  company.js  customerDevice.js  individualDevice.js  list.js  user.js
devices/src/main/resources/templates/: forgotPassword.html  home.html
devices/src/main/resources/templates/companydevice/: list.html
devices/src/main/resources/templates/fragments/: layout.html  layout_login.html
devices/src/main/resources/templates/user/: list.html
src/main/java/com/omi/sakura/: DevicesApplication.java
src/main/java/com/omi/sakura/common/utils/: CapitalizeText.java  DateUtils.java  GeneratePassword.java  MasterTypeEnum.java  StatusEnum.java  TypeDeviceEnum.java  Values.java
src/main/java/com/omi/sakura/common/validation/: DateMatchValidation.java  FeildMatchCharacterSpec.java  FieldMatchBuyCost.java  FieldMatchReasonWarranty.java  FieldMatchReturnDate.java  FieldMatchReturnDateEqualsThanHandTime.java  FieldMatchSpecialCharacter.java  FieldMatchSpecialCharacterValidator.java  FieldMatchValidatorBuyCost.java  FieldMatchValidatorEndDate.java  FieldMatchValidatorReturnDate.java  FieldMatchValidatorWarrantyTime.java  FieldMatchWarrantyTime.java  ReturnTimeEqualsThanHandTimeValidator.java
src/main/java/com/omi/sakura/config/: WebConfig.java
src/main/java/com/omi/sakura/controller/: DeviceController.java  StaffController.java  TestDeviceController.java  UserController.java
src/main/java/com/omi/sakura/persistent/domain/: IndividualDevice.java  User.java  UserPrincipal.java
src/main/java/com/omi/sakura/persistent/repository/: CustomerDeviceRepository.java  DeviceRepository.java  MasterRepository.java  StaffRepository.java
src/main/java/com/omi/sakura/request/: CompanyDeviceRequest.java  CustomerDeviceRequest.java  DeviceRequest.java  MailRequest.java  UserRequest.java
src/main/java/com/omi/sakura/response/: CompanyDeviceResponse.java  TypeCountResponse.java
src/main/java/com/omi/sakura/service/: CommonService.java  CustomerDeviceService.java  DeviceService.java  DeviceServiceImpl.java  IndividualDeviceImpl.java  IndividualDeviceService.java  MasterService.java  MasterServiceImpl.java  PermissionRole.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: 403.css  dataTables.bootstrap.min.css  styles.css
src/main/resources/templates/: 403.html  changePassword.html  home.html  login.html
src/main/resources/templates/companydevice/: create.html  edit.html
src/main/resources/templates/customerdevice/: edit.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/individualdevice/: edit.html  list.html
src/main/resources/templates/testdevice/: create.html  edit.html
